
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GeoDashboard Demo</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="shortcut icon" type="image/png" href="{{ STATIC_URL }}cartoview/img/icon.png"/>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en,Object.assign"></script>
    <link rel="stylesheet" href="https://boundlessgeo.github.io/sdk/dist/css/components.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- <link rel="stylesheet" href="{{ STATIC_URL }}react-grid-layout/test/examples/components/styles/custom.css" > -->
    <style>
        .map-widget{
            height: 100%;
            width: 100%;
            position: relative;
        }
        .map-ct{
            height: 400px;
            width: 100%;
            margin: 0;
        }
        .map-panel
        {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .zoom-buttons {
            margin-left: 5px;
            position: absolute;
            top: 5px;
        }
        .widget-ct{

        }
        .widget-ct .panel .panel-body{
            padding: 0;
        }
        .widget-ct .panel{
            width: 100%;
            height: 100%;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
            box-sizing: border-box;
            border-radius: 0;
        }
        .widget{
            width:100%;
            height: 100%;
            position: relative;
        }
        body{
            background-color: #f0f0f0;
        }
        .bar-chart-ct,
        .line-chart-ct,
        .doughnut-chart-ct{
            padding: 10px;
        }
    </style>
<body>

    <div class="container">
        <div class="row">
          <h2 class="text-center">Dashboard</h2>
        </div>
        <div class="row" id="dash"></div>
    </div>

<!--    <script src="https://fb.me/react-15.0.0.js"></script>-->
<!--    <script src="https://fb.me/react-dom-15.0.0.js"></script>-->
    <script src="https://boundlessgeo.github.io/sdk/dist/js/full.js"></script>

<!--     <script src="{{ STATIC_URL }}cartoview_dashboard/vindor/Jsonix-min.js"></script>
    <script src="{{ STATIC_URL }}cartoview_dashboard/vindor/wpsclient.js"></script> -->

    <script src="{{ STATIC_URL }}react-grid-layout/dist/commons.js"></script>
    <script src="{{ STATIC_URL }}react-grid-layout/dist/dashboard.bundle.js"></script>
    <script src="{{ STATIC_URL }}react-grid-layout/dist/widget-container.bundle.js"></script>
    <script src="{{ STATIC_URL }}react-grid-layout/dist/wps-client.bundle.js"></script>
    <script src="{{ STATIC_URL }}react-grid-layout/dist/map-widget.bundle.js"></script>
    <!-- <script src="http://localhost:8888/chartjs.bundle.js"></script> -->
    <script src="{{ STATIC_URL }}react-grid-layout/dist/aggregate-widget.bundle.js"></script>
    <script src="{{ STATIC_URL }}react-grid-layout/dist/chartjs.bundle.js"></script>
    <script src="{{ STATIC_URL }}react-grid-layout/dist/charts-widget.bundle.js"></script>


    <script type="text/javascript">

        var mapConfigUrl = "{% url 'map_json' mapid %}";

        var widgets = [{
            type: MapWidget,
            props:{
                configUrl: mapConfigUrl
            },
            cls: "col-md-8"
        },
        {
            type: AggregateWidget,
            title: "Population",
            props:{
                params: {
                    typeName: "geonode:governorates",
                    aggregationAttribute: "pop_no",
                    aggregationFunction: "Sum"
                }
            },
            cls: "col-md-4"
        },
        {
            type: AggregateWidget,
            title: "Population 2015",
            props:{
                params: {
                    typeName: "geonode:governorates",
                    aggregationAttribute: "pop_no2015",
                    aggregationFunction: "Sum"
                }
            },
            cls: "col-md-4"
        },
        {
            type: DoughnutChartWidget,
            props:{
                params: {
                    typeName: "geonode:governorates",
                    aggregationAttribute: "pop_no2015",
                    aggregationFunction: "Sum",
                    groupBy:{
                        attributes: "name_ar"
                    }
                }
            },
            cls: "col-md-4"
        },
        {
            type: BarChartWidget,
            title: "Population Per Governorate",
            props:{
                params: {
                    typeName: "geonode:governorates",
                    aggregationAttribute: "pop_no2015",
                    aggregationFunction: "Sum",
                    groupBy:{
                        attributes: "name_ar"
                    }
                }
            },
            cls: "col-md-8"
        },
        {
            type: LineChartWidget,
            title: "Population Per Governorate",
            props:{
                params: {
                    typeName: "geonode:governorates",
                    aggregationAttribute: "pop_no2015",
                    aggregationFunction: "Sum",
                    groupBy:{
                        attributes: "name_ar"
                    }
                }
            },
            cls: "col-md-8"
        }];

        var dash = new Dashboard({
          widgets: widgets,
          editMode: true
        })
        dash.view("dash");
    </script>
    
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel" src="{{ STATIC_URL }}cartoview_dashboard/app.jsx"></script>
    -->
</body>
</html>
